# java-gwt-blockchain

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/lofi/app/client/: Block.java  BlockChainEntryPoint.java  BlockchainEntryPoint.java
src/main/java/com/lofi/app/public/: index.html
src/test/java/com/lofi/app/client/: BlockChainTest.java  BlockchainTest.java
