<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>

  <groupId>com.lofi.app</groupId>
  <artifactId>java-gwt-blockchain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-gwt-blockchain</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter</artifactId>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>
						com.lofi.app.Blockchain
					</moduleName>
					<startupUrls>
						<url>/blockchain/</url>
					</startupUrls>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>